# TelegramBridge

./: .gitignore  CONFIG.md  LICENSE  README.md  TRANSLATION.md  build.gradle  settings.gradle
.github/workflows/: release.yml  tests.yml
src/main/java/org/altart/telegrambridge/: BotMessageHandler.java  Config.java  Permissions.java  TelegramBot.java  TelegramBridge.java
src/main/java/org/altart/telegrambridge/bot/: TelegramBot.java  TelegramCommandExecutor.java  TelegramFeature.java
src/main/java/org/altart/telegrambridge/commands/: ConfigCommand.java  ConfigTabCompletion.java  MarkCommand.java  MentionCommand.java  MentionTabCompletion.java  ReloadCommand.java  ReplyCommand.java  UserTabCompletion.java
src/main/java/org/altart/telegrambridge/config/: Config.java  Translations.java
src/main/java/org/altart/telegrambridge/database/: SQLite.java
src/main/java/org/altart/telegrambridge/events/: ChatEvent.java  GameEvent.java
src/main/java/org/altart/telegrambridge/utils/: Format.java  TimeConverter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml  jp.yml  pt.yml  ru.yml
src/test/java/org/altart/telegrambridge/: PermissionsTest.java  StandardMockTest.java
src/test/java/org/altart/telegrambridge/bot/: TelegramBotTest.java
src/test/java/org/altart/telegrambridge/commands/: ConfigCommandTest.java  ConfigTabCompletionTest.java  MentionCommandTest.java  ReloadCommandTest.java  ReplyCommandTest.java  UserTabCompletionTest.java
src/test/resources/: config.yml
src/test/resources/lang/: en.yml  tt.yml
(+22 files in other folders)
